<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi primer App</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="../dis/bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header>
  <h1>Mi Primer App con HTML</h1>      
</header>
<nav>
  <a href="#">Ir a Sección 2 SVG</a>
  <a href="#">Ir a Sección Formas </a>
</nav>
<div class="container p-3 my-3 border">
    <h1>3 Columnas Iguales de ancho automático</h1>
    <div class="row">
      <div class="col">.col</div>
      <div class="col">.col</div>
      <div class="col">.col</div>
    </div>
  </div>
  <div class="container p-3 my-3 bg-dark text-white">
    <h1>Columnas Responsive</h1>
    <div class="row">
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
    </div>
  </div>
  <div class="container p-3 my-3 bg-primary text-white">
    <h1>Una columna de 4 y otra de 8 Responsive</h1>
    <div class="row">
      <div class="col-sm-4">.col-sm-4</div>
      <div class="col-sm-8">.col-sm-8</div>
    </div>
  </div>
<!-- Bootstrap JS -->
<script src="../dis/bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
